// Styles for quest_detail_modal.html

.quest-detail-modal {
  .top-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    gap: 20px;

    > .user-quest-data,
    > .box-container.description-box {
      width: 50%;
      box-sizing: border-box;
    }

    > .user-quest-data { padding-right: 10px; }
    > .box-container.description-box { padding-left: 10px; }

    @media (max-width: 600px) {
      flex-direction: column;

      > .user-quest-data,
      > .box-container.description-box {
        width: 100%;
        padding: 0;
      }
    }
  }

  .hidden { display: none !important; }

  .modal-content {
    background: rgba(255, 255, 255, 0.9);
    margin: 5% auto;
    padding: 30px;
    border: none;
    width: 100%;
    max-width: 1000px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 12px 24px rgba(0,0,0,0.4);
      transform: translateY(-5px);
    }
  }

  .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #525252;
    font-size: 30px;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;

    &:hover,
    &:focus {
      color: #ccc;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .modal-header {
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
    text-align: center;

    h2 {
      font-size: 2em;
      font-weight: bold;
      color: #333;
    }
  }

  .modal-body {
    padding: 30px;
    overflow-y: auto;
    max-height: 95%;
  }

  .modal-footer {
    padding-top: 15px;
    text-align: center;
    border-top: 2px solid #eee;
  }

  .text-info { color: #003942 !important; }

  .quest-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 20px;

    .quest-detail-item {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding-top: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      }

      h4 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
      }

      span,
      img {
        font-size: 18px;
        color: #ddd;
      }

      .badge-image {
        width: 70px;
        height: 70px;
        margin: 10px 0;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(3);
        }
      }
    }
  }

  .photo-board {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 300px;

    img {
      height: 100px;
      border-radius: 10px;
      transition: transform 0.3s ease;

      &:hover { transform: scale(1.3); }
    }
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .epic-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;

    .epic-label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #fff;
      font-size: 1.2em;
    }

    .epic-input,
    .epic-textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      margin-bottom: 10px;
    }

    .epic-input { background: rgba(255, 255, 255, 0.8); }
    .epic-textarea {
      height: 100px;
      background: rgba(255, 255, 255, 0.8);
    }

    .epic-message {
      font-size: 1.2em;
      color: #fff;
      text-align: center;
      margin: 20px 0;
    }
  }

  @media (max-width: 480px) {
    .modal-content {
      margin: 0 auto;
      padding: 5px;
    }

    .close-button {
      position: absolute;
      top: 5px;
      right: 10px;
      font-size: 1.2em;
      z-index: 1000;
    }

    .modal-header {
      text-align: center;
      padding-bottom: 5px;
      border-bottom: 1px solid #eee;

      h2 {
        font-size: 1.2em;
        word-wrap: break-word;
      }
    }

    .modal-body { padding: 5px; }

    .modal-body .text-muted { color: #6c757d; }

    .quest-details-grid { display: block; margin-bottom: 10px; }
    .quest-detail-item { margin-bottom: 5px; }
    .quest-detail-item h4 { font-size: 1em; }
    .quest-detail-item .text-info { font-size: 0.9em; }
  }

  .box-container {
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;

    .box-title {
      font-size: 1.5em;
      color: #333;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
    }

    &.description-box p { color: #555; font-size: 1em; text-align: justify; }
    &.tips-box p { color: #006400; font-size: 1em; text-align: justify; }
  }
}
